user nginx nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
	default_type application/octet-stream;
  sendfile off;

  upstream node-app {
    least_conn;
    server ${WEB_HOSTNAME}:${WEB_PORT} weight=10 max_fails=3 fail_timeout=30s;
    proxy_pass http://:${WEB_PORT};
  }

  server {
    listen ${NGINX_PORT};

		location / {
			index index.html;
			root ${STATIC_FILES_PATH};
		}
    location ${PROXY_PATH} {
      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
		}
  }
}
